# Project: Binary Search Trees
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = bst.o
LINKOBJ  = bst.o
LIBS     = -L"D:/APPS/dev c++/Dev-Cpp/MinGW64/lib" -L"D:/APPS/dev c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/APPS/dev c++/Dev-Cpp/MinGW64/include" -I"D:/APPS/dev c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/APPS/dev c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/APPS/dev c++/Dev-Cpp/MinGW64/include" -I"D:/APPS/dev c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/APPS/dev c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/APPS/dev c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Binary Search Trees.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

bst.o: bst.cpp
	$(CPP) -c bst.cpp -o bst.o $(CXXFLAGS)
